            运单号             省市区街道                                                 详细地址 三段码 补码状态        lng       lat
773426709026069         山东省临沂市兰山区                        义堂镇超奥车品 往北走到头，坡道上二楼，往南150米A3栋 S08   成功 118.233355 35.135754
773426708563665     山东省临沂市兰山区兰山街道                        兰山街道涑河南街与五路交汇西永尚润城五号楼一单元2001室 C14   成功 118.308190 35.080403
776443863393671         山东省临沂市罗庄区                                      册山街道罗庄区册山街道中通快递 O09   成功 118.343025 34.915075
772067298222497     山东省临沂市兰山区兰山街道                                        兰山街道洋洋干果(八路店) F01   成功 118.297087 35.103721
770326467347257         山东省临沂市河东区                                       河东山东欧圣达新能源有限公司 L13   成功 118.592643 35.127232
776443882550581         山东省临沂市河东区                                    朝阳街道东重沟52号楼三单元401 K05   成功 118.518871 34.989906
773426709870926     山东省临沂市兰山区柳青街道                             柳青街道西安路银盛泰博观新城2期15号楼菜鸟驿站 M40   成功 118.338725 35.141475
773426709162659    山东省临沂市兰山区银雀山街道                    银雀山街道临西二路与金二路交汇向西路南盛世春辉小区11-1-102 J01   成功 118.322039 35.045546
773426709077983     山东省临沂市罗庄区罗西街道                                罗西街道润地·新城4栋1单元701送货上门 P10   成功 118.250987 35.013855
773426709235961     山东省临沂市兰山区柳青街道                                     柳青街道大官苑社区菜鸟驿站八号楼 M28   成功 118.352740 35.119920
770018207648475     山东省临沂市兰山区兰山街道 山东临沂市兰山区兰山街道-双龙水岸营销中心三号楼~1單元(东侧的單元)2102房间·︀‌‭‎︀‌‭︀‭‍ E07   成功 118.349075 35.082675
776443924113531 山东省临沂市临沂高新技术产业开发区                          马厂湖镇兰山创新经济开发区小山前西临沂双鼎热力有限公司 P05   成功 118.267755 35.005065
773426707838510     山东省临沂市河东区汤头街道                   汤头街道206国道东王庄段  建斌加油站南50米路西  玛吉斯轮胎店 L27   成功 118.496086 35.240950
777418420610389         山东省临沂市兰山区                                  山东省临沂市兰山区白沙埠镇孝友东鲜果汇 N17   成功 118.418769 35.184120
776443890144799 山东省临沂市临沂高新技术产业开发区                               马厂湖镇马厂湖镇，银雀山路，大姜村，菜鸟驿站 H17   成功 118.327275 35.059325
770326466919575     山东省临沂市兰山区兰山街道                         中联智慧物流园南门临沂中联智慧物流园-南门E栋最东头2楼 F07   成功 118.274748 35.103145
773426708368473      山东省临沂市兰山区义堂镇                                     义堂镇营子社区西区2-1-402 F13   成功 118.284899 35.146037
773426709380623     山东省临沂市河东区梅埠街道                     梅埠街道中山路与解白河路交汇北20米东100米   山东春晖金属 K34   成功 118.474429 34.969023
770326465450772     山东省临沂市罗庄区罗庄街道                                           台湾城3-1-701 P01   成功 118.265309 34.982324
773426708207538         山东省临沂市兰山区                           柳青街道广州路29号大官苑社区22号楼一单元1001 M28   成功 118.351420 35.120112